spring.application.name=facebook-clone


spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db
spring.datasource.username=root
spring.datasource.password=123456


spring.security.user.name=user
spring.security.user.password=123456
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.format-sql = true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mvc.format.date=YYYY-MM-DD