spring.application.name=facebook-clone

spring.datasource.url=jdbc:mysql://localhost:3306/facebook-clone
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=user
spring.security.user.password=123456